spring.application.name=Expense Tracker API

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.error.include-binding-errors=always
spring.web.error.include-message=always